<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
	<!--//Developed by Anthony Belyaev [belyaev at dm211 dot com]//-->
	<!--//Ap & Hardware developer Enric Rafael//-->
	
	<title>tooWiFi-AC</title>

	<link rel="stylesheet" type="text/css" media="all" href="style_opium.css">
	
</head>
<body>
	<div class="wrap">
		<div class="dialog">
			<img src="images/logo_opium.png" />
			<h1>WiFi Spot - Acceso Gratuíto</h1>
			
			<div class="panel">
				<ul class="list">
					<li data-id="email">
						<div class="icon left">
							<img src="images/icon_mail.svg" />
						</div>
						<div class="right">
							<h3>Suscripción vía Email</h3>
							<p>Le proporcionamos conexión a internet temporal, a cambio de subscripción vía correo electrónico.</p>
						</div>
						<div class="input">
							<input type="text" name="email" value="" placeholder="Email" />
						</div>
						<div class="clearfix"></div>
					</li>
					
					<li data-id="telf">
						<div class="icon left">
							<img src="images/icon_telf.svg" />
						</div>
						<div class="right">
							<h3>Suscripción vía Teléfono</h3>
							<p>Le proporcionamos conexión a internet temporal, a cambio de subscripción vía número de teléfono / WhatsApp.</p>
						</div>
						<div class="input">
							<input type="text" name="telf" value="" placeholder="Teléfono" />
						</div>
						<div class="clearfix"></div>
					</li>
					
					<li data-id="checkin_fb">
						<div class="icon left">
							<img src="images/icon_checkin.svg" />
						</div>
						<div class="right">
							<h3>Check In - Facebook</h3>
							<p>Le proporcionamos conexión a internet temporal, a cambio de un Check In vía Facebook.</p>
						</div>
						<div class="clearfix"></div>
					</li>
					
					<li data-id="wall_fb">
						<div class="icon left">
							<img src="images/icon_wall.svg" />
						</div>
						<div class="right">
							<h3>Post en su muro - Facebook</h3>
							<p>Le proporcionamos conexión a internet temporal, a cambio de un post en su muro de Facebook.</p>
						</div>
						<div class="clearfix"></div>
					</li>
					
					<li data-id="free">
						<a href="javascript:void(0);" class="button free_access">Acceso libre "test"</a>
						<div class="clearfix"></div>
					</li>
				</ul>
				
				<ul class="conditions hide">
					<li>
						<div class="scroll">
						<strong>POLÍTICA DE PRIVACIDAD</strong>

<p><strong>RECOPILACIÓN Y USO DE LOS DATOS PERSONALES</strong></p>

<p>Los datos personales son información que le identifica, tales como su nombre, e-mail o dirección. OPIUM no recopila sus datos personales salvo expreso consentimiento por su parte (por ejemplo al suscribirse a la newsletter, participar en una encuesta o solicitud de información) permitiendo, adicionalmente, el uso de los mismos.</p>

<p>Nosotros almacenamos, usamos y transferimos sus datos personales conforme a su consentimiento y alcance - con el más escrupuloso respeto al contenido y tiempo - necesario en cada caso específico, por ejemplo: responder a sus preguntas o reclamos, cumplir sus peticiones o para enviarle información sobre próximos eventos.</p>

<p>Para poder desempeñar estas actividades, podría ser necesario transferir éstos desde OPIUM a otras compañías integradas en el grupo o proveedoras de servicios externos para mayor procesamiento de información. OPIUM exige a estas terceras partes la aceptación del tratamiento de datos conforme a nuestras instrucciones de uso y cumplimiento de nuestra política de protección de datos.</p>

<p>Cualquier cesión de sus datos personales, por ejemplo los datos de acceso a nuestra página web a terceras partes: redes sociales o servicios similares a Facebook o Twitter, requieren su expreso consentimiento. OPIUM garantiza el no arrendamiento o venta de sus datos personales a terceras partes. Deberemos, sin embargo, revelar información sobre los mismos, en caso de solicitud legal o requerimiento gubernamental.</p>

<p><strong>USO DE LOS DATOS PERSONALES PARA PUBLICIDAD O ACCIONES DE MARKETING</strong></p>

<p>En caso de dar su consentimiento en el uso de sus datos personales para envío de publicidad o acciones de marketing,éstos serán almacenados y utilizados de forma continua para dichos usos, por ejemplo envío de newsletters siendo el canal habilitado de comunicación el  e-mail, correo ordinario o cualquier forma que usted haya autorizado. Utilizaremos sus datos personales para actualizar de forma continua su perfil y así poder enviarle información personalizada sobre acciones publicitarias o promociones. Así mismo, utilizaremos sus datos para analizar y mejorar la eficiencia de los servicios de nuestra página web, publicidad, marketing, prospección de mercado y ventas.</p>

<p><strong>CANCELACIÓN DEL  CONSENTIMIENTO DE USO</strong></p>

<p>Usted tiene derecho a cancelar su consentimiento en el uso de sus datos personales, ya sea de forma parcial o absoluta en cualquier momento que así lo desee, enviando un comunicado a este correo electrónico info@opiummar.com indicando su cancelación.</p>

<p><strong>INFORMACIÓN GRABADA DE FORMA AUTOMÁTICA (EN NINGÚN CASO DATOS PERSONALES)</strong></p>

<p>Cada vez que usted entre en nuestra página web,  información general, nunca vinculada con su persona, se recogerá en nuestro sistema de forma automática, por ejemplo: tipo de navegador, proveedor de acceso a Internet, página web de referencia, la información que haya consultado, día y hora de acceso, sistema operativo y buscador. Esta información se almacenará y analizará de forma anónima y  se utilizará para mejorar el atractivo, el contenido y la funcionalidad de nuestra página web. No servirá para otros usos y tampoco existirá  cesión a terceras partes.</p>
						</div>					
					</li>
				</ul>
			</div>

			<div class="button-content hide">
				<a href="javascript:void(0);" class="button mute left">Cancelar</a>
				<a href="javascript:void(0);" class="button right">Acepto las condiciones,  Continuar</a>
				<div class="clearfix"></div>
			</div>
			
			<p>
				<a href="javascript:void(0);" class="condition">Condiciones de uso y política de privacidad.</a>
				<a href="javascript:void(0);" class="button condition-back hide">Volver</a>
			</p>
		</div>
	</div>
	<div class="bg"></div>
	
	<script type="text/javascript">
		var debug = true,
			fn_hash = 'http://www.opiumbarcelona.com/';
	</script>
	<script  type="text/javascript" src="js/jquery-1.11.1.js"></script>
	<script  type="text/javascript" src="js/json2.js"></script>
	<script  type="text/javascript" src="js/jquery.x.too.functions.js"></script>
</body>
</html>